<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/gps_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS не включен"></TextView>
    <TextView android:id="@+id/gps_text2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <Button android:id="@+id/gps_bOK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ok"></Button>
    </LinearLayout>
    
</LinearLayout>
